<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYME</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9115ea5e-9959-4664-8bed-9281f7a24fba</PackageIdentityName>
    <IntermediateOutputPath>A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>69FD0AAAABF0CEB33A7D397FEE894BD9F2426D8B06C459F09C7A11E579FBA31C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9115ea5e-9959-4664-8bed-9281f7a24fba_1.0.0.0_neutral__gd9wj2p7c52jg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9115ea5e-9959-4664-8bed-9281f7a24fba_gd9wj2p7c52jg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9115ea5e-9959-4664-8bed-9281f7a24fba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=James</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T22:17:27.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\General Knowlege Quiz.Windows.exe">
      <PackagePath>General Knowlege Quiz.Windows.exe</PackagePath>
      <Modified>2015-09-09T15:19:30.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2015-08-06T22:06:38.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2015-08-06T22:13:00.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2015-08-06T22:10:40.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:31:50.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:44:41.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:48:22.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:47:08.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:46:04.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:49:42.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:37:38.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:36:57.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:53:52.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-06T21:30:53.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
      <Modified>2015-06-30T20:29:59.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\exit.png">
      <PackagePath>Images\exit.png</PackagePath>
      <Modified>2015-07-08T15:03:24.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\geography.png">
      <PackagePath>Images\geography.png</PackagePath>
      <Modified>2015-06-30T20:09:56.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\history.png">
      <PackagePath>Images\history.png</PackagePath>
      <Modified>2015-06-30T20:09:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\maths.png">
      <PackagePath>Images\maths.png</PackagePath>
      <Modified>2015-06-30T20:09:56.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\QuizBackCover.PNG">
      <PackagePath>Images\QuizBackCover.PNG</PackagePath>
      <Modified>2015-06-29T00:12:36.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\QuizCover.PNG">
      <PackagePath>Images\QuizCover.PNG</PackagePath>
      <Modified>2015-06-30T20:03:53.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\score.png">
      <PackagePath>Images\score.png</PackagePath>
      <Modified>2015-06-30T21:38:21.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\Images\scores.png">
      <PackagePath>Images\scores.png</PackagePath>
      <Modified>2015-06-30T21:38:21.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-07T18:48:40.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\Quiz.xbf">
      <PackagePath>Quiz.xbf</PackagePath>
      <Modified>2015-07-07T18:48:40.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\about.xbf">
      <PackagePath>about.xbf</PackagePath>
      <Modified>2015-07-07T18:48:40.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\Games.xbf">
      <PackagePath>Games.xbf</PackagePath>
      <Modified>2015-08-04T20:45:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\geography.xbf">
      <PackagePath>geography.xbf</PackagePath>
      <Modified>2015-08-04T20:45:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\history.xbf">
      <PackagePath>history.xbf</PackagePath>
      <Modified>2015-08-04T20:45:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-09-09T15:19:29.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\Maths.xbf">
      <PackagePath>Maths.xbf</PackagePath>
      <Modified>2015-08-04T20:45:17.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\Score.xbf">
      <PackagePath>Score.xbf</PackagePath>
      <Modified>2015-07-07T18:48:40.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\General Knowlege Quiz.Windows.xr.xml">
      <PackagePath>General Knowlege Quiz.Windows.xr.xml</PackagePath>
      <Modified>2015-08-04T20:45:15.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz\General Knowlege Quiz.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-06T22:17:26.958</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>