Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-240.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-240.png
about.xbf
App.xbf
games.xbf
General Knowlege Quiz.WindowsPhone.xr.xml
geography.xbf
history.xbf
MainPage.xbf
maths.xbf
Quiz.xbf
scores.xbf
Images\back.png
Images\back1.png
Images\exit.png
Images\geography.png
Images\history.png
Images\maths.png
Images\QuizBackPhone.png
Images\QuizCoverPhone.PNG
Images\score.png
Images\scores.png
