Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\Wide310x150Logo.scale-100.png
about.xbf
App.xbf
Games.xbf
General Knowlege Quiz.Windows.xr.xml
geography.xbf
history.xbf
MainPage.xbf
Maths.xbf
Quiz.xbf
Score.xbf
Images\back.png
Images\exit.png
Images\geography.png
Images\history.png
Images\maths.png
Images\QuizBackCover.PNG
Images\QuizCover.PNG
Images\score.png
Images\scores.png
